
version: '3.4'

services:
  sqlserver:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: sqlserver
    environment:
      - SA_PASSWORD=Your_password123
      - ACCEPT_EULA=Y
    ports:
      - "1433:1433"
    networks:
      - ecommerce-network

  catalogservice:
    build: ./src/Services/CatalogService
    ports:
      - "5001:80"
    networks:
      - ecommerce-network

  apigateway:
    build: ./src/ApiGateway
    ports:
      - "5000:80"
    networks:
      - ecommerce-network

networks:
  ecommerce-network:
    driver: bridge
